<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <!-- Dark theme (JetBrains Darcula-inspired) -->
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="rUIBackgroundColor">#1E1F22</Color>
            <Color x:Key="rUISurfaceColor">#2B2D30</Color>
            <Color x:Key="rUISurfaceHighColor">#313335</Color>
            <Color x:Key="rUIBorderColor">#393B40</Color>
            <Color x:Key="rUIBorderSubtleColor">#43454A</Color>
            <Color x:Key="rUIForegroundColor">#BCBEC4</Color>
            <Color x:Key="rUIForegroundSecondaryColor">#6F737A</Color>
            <Color x:Key="rUIForegroundTertiaryColor">#4E5157</Color>
            <Color x:Key="rUIAccentColor">#3574F0</Color>
            <Color x:Key="rUIAccentHoverColor">#4A88F7</Color>
            <Color x:Key="rUISelectionColor">#214283</Color>
            <Color x:Key="rUIHoverColor">#2E3035</Color>
            <Color x:Key="rUIPressedColor">#3C3E42</Color>
            <Color x:Key="rUIOverlayColor">#80000000</Color>
            <Color x:Key="rUISuccessColor">#59A869</Color>
            <Color x:Key="rUIWarningColor">#E8A33D</Color>
            <Color x:Key="rUIErrorColor">#F75464</Color>
            <Color x:Key="rUIInfoBackgroundColor">#1C2940</Color>
            <Color x:Key="rUIInfoBorderColor">#28406A</Color>
            <Color x:Key="rUISuccessBackgroundColor">#1C3028</Color>
            <Color x:Key="rUISuccessBorderColor">#28503A</Color>
            <Color x:Key="rUIWarningBackgroundColor">#302718</Color>
            <Color x:Key="rUIWarningBorderColor">#504020</Color>
            <Color x:Key="rUIErrorBackgroundColor">#301C20</Color>
            <Color x:Key="rUIErrorBorderColor">#502830</Color>
            <Color x:Key="rUICalendarTodayColor">#2A3574F0</Color>
            <Color x:Key="rUICalendarSelectedColor">#214283</Color>
            <Color x:Key="rUICalendarOutOfMonthColor">#4E5157</Color>
            <Color x:Key="rUICalendarAppointmentColor">#3574F0</Color>
            <Color x:Key="rUICalendarGridLineColor">#393B40</Color>
            <Color x:Key="rUICalendarCurrentTimeColor">#F75464</Color>
        </ResourceDictionary>

        <!-- Light theme (JetBrains IntelliJ-inspired) -->
        <ResourceDictionary x:Key="Light">
            <Color x:Key="rUIBackgroundColor">#F7F8FA</Color>
            <Color x:Key="rUISurfaceColor">#EBEDF0</Color>
            <Color x:Key="rUISurfaceHighColor">#DFE1E5</Color>
            <Color x:Key="rUIBorderColor">#D1D3D8</Color>
            <Color x:Key="rUIBorderSubtleColor">#E0E2E6</Color>
            <Color x:Key="rUIForegroundColor">#1E1F22</Color>
            <Color x:Key="rUIForegroundSecondaryColor">#6F737A</Color>
            <Color x:Key="rUIForegroundTertiaryColor">#A0A3AA</Color>
            <Color x:Key="rUIAccentColor">#3574F0</Color>
            <Color x:Key="rUIAccentHoverColor">#2D64D4</Color>
            <Color x:Key="rUISelectionColor">#C4D8F8</Color>
            <Color x:Key="rUIHoverColor">#E8EAED</Color>
            <Color x:Key="rUIPressedColor">#D2D4D8</Color>
            <Color x:Key="rUIOverlayColor">#40000000</Color>
            <Color x:Key="rUISuccessColor">#3B8C4B</Color>
            <Color x:Key="rUIWarningColor">#C48832</Color>
            <Color x:Key="rUIErrorColor">#DB3B3B</Color>
            <Color x:Key="rUIInfoBackgroundColor">#DAE6FA</Color>
            <Color x:Key="rUIInfoBorderColor">#A0BEF0</Color>
            <Color x:Key="rUISuccessBackgroundColor">#DAEEDA</Color>
            <Color x:Key="rUISuccessBorderColor">#A0D4A0</Color>
            <Color x:Key="rUIWarningBackgroundColor">#F4E6D0</Color>
            <Color x:Key="rUIWarningBorderColor">#DCC098</Color>
            <Color x:Key="rUIErrorBackgroundColor">#F4DADA</Color>
            <Color x:Key="rUIErrorBorderColor">#DCA0A0</Color>
            <Color x:Key="rUICalendarTodayColor">#2A3574F0</Color>
            <Color x:Key="rUICalendarSelectedColor">#C4D8F8</Color>
            <Color x:Key="rUICalendarOutOfMonthColor">#A0A3AA</Color>
            <Color x:Key="rUICalendarAppointmentColor">#3574F0</Color>
            <Color x:Key="rUICalendarGridLineColor">#D1D3D8</Color>
            <Color x:Key="rUICalendarCurrentTimeColor">#DB3B3B</Color>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
