# rUI

./: NuGet.Config  README.md  architecture.md  rUI.sln  translation.md
docs/appmodel/: 01-goals-and-non-goals.md  02-domain-model.md  03-settings-lifecycle.md  04-recovery-lifecycle.md  05-storage-and-serialization.md  README.md  api-cheatsheet.md  appmodeltester-persistence-showcase.md  decision-checkpoints.md  implementation-roadmap.md  persistence.md  selected-decisions.md
docs/viewlocator/: serviceVSview.md
rUI/: rUI.csproj
rUI.AppModel/: rUI.AppModel.csproj
rUI.AppModel.Json/: rUI.AppModel.Json.csproj
rUI.AppModel.Json/Recovery/: JsonRecoveryService.cs  JsonRecoveryStore.cs
rUI.AppModel.Json/Serialization/: SystemTextJsonAppModelSerializer.cs
rUI.AppModel.Json/Settings/: JsonSettingsService.cs  JsonSettingsServiceOptions.cs  JsonSettingsStore.cs
rUI.AppModel.Json/Storage/: FileDocumentStore.cs  FileDocumentStoreOptions.cs  IQuarantineDocumentStore.cs
rUI.AppModel/Contracts/: PersistenceKey.cs
rUI.AppModel/Recovery/: IRecoveryService.cs  IRecoveryStore.cs  RecoveryEnvelope.cs
rUI.AppModel/Serialization/: IAppModelSerializer.cs
rUI.AppModel/Settings/: ISettingsService.cs  ISettingsStore.cs  SettingsEnvelope.cs
rUI.AppModel/Storage/: IDocumentStore.cs
rUI.ArchitectureTests/: ArchitectureTests.cs  rUI.ArchitectureTests.csproj
rUI.Avalonia.Desktop/: INavigationService.cs  INavigationViewModel.cs  INavigationViewModelResolver.cs  rUI.Avalonia.Desktop.csproj
rUI.Avalonia.Desktop/Controls/: ContentDialog.cs  InfoBarControl.cs  OverlayControl.cs  SettingsCardControl.cs  SettingsCardExpander.cs
rUI.Avalonia.Desktop/Controls/CalendarSchedule/: CalendarScheduleControl.cs  CalendarScheduleItem.cs
rUI.Avalonia.Desktop/Controls/Docking/: DockPane.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingControl.cs
rUI.Avalonia.Desktop/Controls/Editors/: Base64Editor.cs  BaseEditor.cs  BaseEditorOfT.cs  ByteArrayEditor.cs  DoubleEditor.cs  HexadecimalEditor.cs  IntEditor.cs  MultiLineTextEditor.cs  TextEditor.cs  ULongEditor.cs
rUI.Avalonia.Desktop/Controls/Navigation/: NavigationControl.cs  NavigationItemControl.cs
rUI.Avalonia.Desktop/Controls/Processing/: ProcessControl.cs  ProcessModels.cs  ResourcePoolControl.cs  ResourceViewerControl.cs
rUI.Avalonia.Desktop/Controls/Ribbon/: RibbonButton.cs  RibbonControl.cs  RibbonDropDownButton.cs  RibbonGroup.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs
rUI.Avalonia.Desktop/Services/: ContentDialogService.cs  IContentDialogService.cs  IInfoBarService.cs  IOverlayService.cs  InfoBarService.cs  NavigationService.cs  OverlayService.cs
rUI.Avalonia.Desktop/Services/Logging/: IRuiLogger.cs  IRuiLoggerFactory.cs  RuiLogger.cs  RuiLoggerFactory.cs
rUI.Avalonia.Desktop/Services/Shortcuts/: IShortcutBindingProvider.cs  IShortcutService.cs  ShortcutDefinition.cs  ShortcutService.cs
rUI.Avalonia.Desktop/Themes/: Brushes.axaml  Colors.axaml  Fluent.axaml
rUI.Avalonia.Desktop/Themes/Controls/: ContentDialog.axaml  InfoBarControl.axaml  OverlayControl.axaml  SettingsCardControl.axaml  SettingsCardExpander.axaml
rUI.Avalonia.Desktop/Themes/Controls/CalendarSchedule/: CalendarScheduleControl.axaml
rUI.Avalonia.Desktop/Themes/Controls/Docking/: DockPane.axaml  DockSplitContainer.axaml  DockTabGroup.axaml  DockingControl.axaml
rUI.Avalonia.Desktop/Themes/Controls/Editors/: BaseEditor.axaml  MultiLineTextEditor.axaml
rUI.Avalonia.Desktop/Themes/Controls/Navigation/: NavigationControl.axaml  NavigationItemControl.axaml
rUI.Avalonia.Desktop/Themes/Controls/Processing/: ProcessControl.axaml  ResourcePoolControl.axaml
rUI.Avalonia.Desktop/Themes/Controls/Ribbon/: RibbonButton.axaml  RibbonControl.axaml  RibbonDropDownButton.axaml  RibbonGroup.axaml  RibbonTab.axaml  RibbonToggleButton.axaml
rUI.Avalonia.Desktop/Translation/: ITranslationService.cs  JsonTranslationCatalogLoader.cs  TranslateExtension.cs  TranslationBindingSource.cs  TranslationService.cs
rUI.Drawing.Avalonia/: rUI.Drawing.Avalonia.csproj
rUI.Drawing.Avalonia/Controls/Drawing/: DrawingCanvasContextMenu.cs  DrawingCanvasControl.cs  PropertiesDialog.cs
rUI.Drawing.Core/: DrawingTool.cs  ShapeHandle.cs  ShapeHandleKind.cs  ShapeInteractionEngine.cs  rUI.Drawing.Core.csproj
rUI.Drawing.Core/Scene/: ISceneSerializer.cs  ISvgSceneExporter.cs  JsonSceneSerializer.cs  SceneDocument.cs  SceneDocumentMapper.cs  SvgSceneExporter.cs
rUI.Drawing.Core/Shapes/: AngleDimensionShape.cs  ArcShape.cs  ArrowShape.cs  CenterlineRectangleShape.cs  DimensionShape.cs  IconShape.cs  ImageShape.cs  MultilineTextShape.cs  ReferentialShape.cs  TextBoxShape.cs  TextShape.cs
rUIAppModelTester/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderNavigationViewModelResolver.cs  ViewLocator.cs  ViewMappings.cs  app.manifest  rUIAppModelTester.csproj
rUIAppModelTester/AppModel/: AppModelTesterSettings.cs  AppModelTesterSettingsContract.cs  AppThemeModes.cs
rUIAppModelTester/Resources/Translation/: en.json  fr.json
rUIAppModelTester/Services/: AppSettingsRuntime.cs  IAppSettingsRuntime.cs
rUIAppModelTester/ViewModels/: ControlsShowcasePageViewModel.cs  MainWindowViewModel.cs  PersistenceInspectorPageViewModel.cs  RibbonCanvasTestingPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
rUIAppModelTester/Views/: ControlsShowcasePageView.axaml  ControlsShowcasePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PersistenceInspectorPageView.axaml  PersistenceInspectorPageView.axaml.cs  RibbonCanvasTestingPageView.axaml  RibbonCanvasTestingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
rUIAvaloniaDesktopTester/: App.axaml  App.axaml.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceProviderNavigationViewModelResolver.cs  ViewLocator.cs  ViewMappings.cs  rUIAvaloniaDesktopTester.csproj
rUIAvaloniaDesktopTester/ViewModels/: ChartsPageViewModel.cs  ContentDialogTestingPageViewModel.cs  DockingCanvasTestingPageViewModel.cs  (+16 more)
scripts/: publish-local-nuget.sh
(+46 files in other folders)
