<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>rUI.Drawing.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flowxel" Version="0.1.5" />
  </ItemGroup>


</Project>
